<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_black_0"
    android:fitsSystemWindows="true"
    tools:context=".user.ESuvidhaServicesGridActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <!-- Promotional image pinned to the bottom (matches the old screen). -->
    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:visibility="gone" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:clipToPadding="false"
        android:padding="10dp"
        tools:listitem="@layout/item_esuvidha_service" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/txt_try_later"
        android:textColor="@color/font_black_0"
        android:textSize="14sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
