<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="MissingPrefix"
    android:background="@color/font_black_0"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_bold"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_margin="12dp"
            android:layout_gravity="center_vertical|end"
            app:fontFamily="@font/sourcesanspro_bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Documentation list"
                android:layout_gravity="center"
                android:textColor="@color/font_black_1"
                android:textSize="16sp"
                android:fontFamily="@font/sourcesanspro_regular"
                app:fontFamily="@font/sourcesanspro_regular" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_funding_note"
                android:textColor="@color/font_black_1"
                android:textSize="14sp"
                android:fontFamily="@font/sourcesanspro_regular"
                app:fontFamily="@font/sourcesanspro_regular" />

            <!--<com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etApplicantName"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:hint="Enter Applicant's Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Type(नवीन/दुरुस्ती)"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:focusable="false"
                android:longClickable="false"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Father's Full Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select date of birth"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:drawableRight="@drawable/ic_baseline_date_range_24"
                android:focusable="false"
                android:longClickable="false"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile Number"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etPassportPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Passport Photo"
                android:imeOptions="actionNext"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etOldPanCardPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Old Pan Card Photo"
                android:visibility="gone"
                android:imeOptions="actionNext"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etAadharFrontPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Aadhar Card Front Photo"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etAadharBackPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Aadhar Card Back Photo"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etSignPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Signature Photo"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etPaymentScreenshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Payment Screenshot"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etNOCPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select NOC Photo"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:visibility="gone"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etStampPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select शिक्का Photo"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:visibility="gone"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/colorPrimary" />-->
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/progressBarTheme"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>