<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="MissingPrefix"
    android:background="@color/font_black_0"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <!--<androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_bold"
            android:text="फी 200 \u20B9\nप्रति व्यक्ती"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_margin="12dp"
            android:layout_gravity="center_vertical|end"
            app:fontFamily="@font/sourcesanspro_bold" />-->
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSuchna"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:background="@color/esuvidha_yellow"
                android:backgroundTint="@color/esuvidha_yellow"
                android:text="सुविधेबद्दल माहिती व सूचना वाचा"
                android:textColor="@color/font_black_1"
                android:textStyle="bold"
                app:backgroundTint="@color/esuvidha_yellow"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_arrow_right_file_picker"
                app:iconGravity="end"
                app:iconTint="@color/font_black_1"
                app:strokeColor="@color/esuvidha_yellow" />

            <!--<rahul.jagtap.dmas.widget.areditor.render.AreTextView
                android:id="@+id/tvInstructions"
                app:trimMode="trimModeLine"
                app:trimLines="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                tools:text="सूचना –
\nरेल्वे तिकीट बुकिंग सुविधा फक्त तात्काळ साठी आहे.
\n*एक दिवस अगोदर सकाळी 10 वाजण्याच्या आत मध्ये माहिती भरावी.
\n*तिकीट बुकिंग साठी अगोदर पूर्ण रक्कम द्यावी लागेल.
\n*जर तिकीट मिळाले नाही तर 50 रुपये फी वजा करून उर्वरित रक्कम माघारी पाठविली जाईल.
\n*प्रत्येक व्यक्तीस तात्काळ साठी तिकीट रक्कम सोडून 200 रुपये चार्ज लागेल.
\n*तात्काळ सोडून इतर तिकिटासाठी प्रत्येक व्यक्तीस 20 रुपये चार्ज लागेल.
\nसकाळी 11 ते 11.15 वेळेत ओटीपी येईल तो द्यावा लागेल.
\nईमेल आयडी व मोबाईल नंबर द्यावा लागेल"
                app:fontFamily="@font/sourcesanspro_regular" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/dashed_line" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@color/white"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:layout_centerInParent="true"
                    android:text="इंग्रजी मध्ये माहिती भरा"
                    android:textColor="@color/font_black_1"
                    android:textSize="16sp"
                    app:fontFamily="@font/sourcesanspro_regular" />
            </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFrom"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="From">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFrom"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDestination"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="To">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDestination"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDate"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Select Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDate"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_date_range_24" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Enter Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAge"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Enter Age">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAge"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLength="3"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMobileNo"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Enter Mobile Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobileNo"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddress"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Enter Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:maxLength="400" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAadharPhoto"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Select Aadhar Card Photo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAadharPhoto"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_attach_file_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/progressBarTheme"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>