<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="MissingPrefix"
    android:background="@color/font_black_0"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="12dp"
            android:fontFamily="@font/sourcesanspro_bold"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:fontFamily="@font/sourcesanspro_bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSuchna"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:background="@color/esuvidha_yellow"
                android:backgroundTint="@color/esuvidha_yellow"
                android:text="सुविधेबद्दल माहिती व सूचना वाचा"
                android:textColor="@color/font_black_1"
                android:textStyle="bold"
                app:backgroundTint="@color/esuvidha_yellow"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_arrow_right_file_picker"
                app:iconGravity="end"
                app:iconTint="@color/font_black_1"
                app:strokeColor="@color/esuvidha_yellow" />

            <!--<rahul.jagtap.dmas.widget.ReadMoreTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/jyotish_shastra_note"
                android:textColor="@color/font_black_1"
                android:textSize="14sp"
                app:fontFamily="@font/sourcesanspro_regular"
                app:trimLines="3"
                app:trimMode="trimModeLine" />-->

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilServiceType"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="कोणती सुविधा पाहिजे">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etServiceType"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFullName"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="व्यक्तीचे संपूर्ण नाव">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFullName"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDob"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="व्यक्तीची जन्मतारीख">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDob"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_date_range_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llBirthTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBirthTime"
                style="@style/AppInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="3dp"
                android:hint="@string/birth_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBirthTime"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_date_range_24" />
            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBirthTimeAmPm"
                style="@style/AppInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_marginStart="3dp"
                android:hint="दुपारी 12 च्या अगोदर/दुपारी १२ च्या नंतर">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBirthTimeAmPm"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBirthPlace"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="जन्म ठिकाण – गाव तालुका जिल्हा सहित">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBirthPlace"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGirlFullName"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:hint="नाव वधूचे / मुलीचे नाव">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGirlFullName"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGirlDob"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:hint="वधूची / मुलीची जन्मतारीख">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGirlDob"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_date_range_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llGirlBirthTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGirlBirthTime"
                style="@style/AppInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="3dp"
                android:hint="@string/girl_birth_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGirlBirthTime"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_date_range_24" />
            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGirlBirthTimeAmPm"
                style="@style/AppInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_marginStart="3dp"
                android:hint="दुपारी 12 च्या अगोदर/दुपारी १२ च्या नंतर">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGirlBirthTimeAmPm"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGirlBirthPlace"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:hint="वधूचे / मुलीचे जन्म ठिकाण – गाव तालुका जिल्हा सहित">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGirlBirthPlace"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilQuestion"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="प्रश्न (३०० शब्दात)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQuestion"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pay_by_upi_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="CLICK HERE TO PAY BY UPI ID"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorPrimary"
                android:text="येथून पेमेंट करा"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                tools:visibility="visible"
                app:strokeColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPayNote"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Note: पेमेंट झाल्यावर पेमेंट चा स्क्रीनशॉट काढा" />

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaymentScreenshot"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="पेमेंट स्कीनशॉट अपलोड करावा ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPaymentScreenshot"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_attach_file_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorPrimary"
                android:text="सबमिट"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/colorPrimary" />

            <!--<com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etApplicantName"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:hint="Enter Applicant's Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Type(नवीन/दुरुस्ती)"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:focusable="false"
                android:longClickable="false"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Father's Full Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select date of birth"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:drawableRight="@drawable/ic_baseline_date_range_24"
                android:focusable="false"
                android:longClickable="false"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile Number"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etPassportPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Passport Photo"
                android:imeOptions="actionNext"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etOldPanCardPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Old Pan Card Photo"
                android:visibility="gone"
                android:imeOptions="actionNext"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etAadharFrontPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Aadhar Card Front Photo"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etAadharBackPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Aadhar Card Back Photo"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etSignPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Signature Photo"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etPaymentScreenshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select Payment Screenshot"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etNOCPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select NOC Photo"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:visibility="gone"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etStampPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:focusable="false"
                android:hint="Select शिक्का Photo"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:visibility="gone"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                app:met_baseColor="@color/font_black_0"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/font_black_0"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/font_black_0"
                app:met_textColor="@color/font_black_0"
                app:met_textColorHint="@color/font_black_3"
                app:met_underlineColor="@color/font_black_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/colorPrimary" />-->
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/progressBarTheme"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>