<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="MissingPrefix"
    android:background="@color/font_black_0"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/txt_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilShopName"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_shop_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etShopName"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:focusable="false"
                    android:clickable="false"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilContactNo"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_contact_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContactNo"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:digits="1234567890"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddress"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilReferrer"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Referrer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReferrer"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAadharNo"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:hint="Aadhar Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAadharNo"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:digits="1234567890"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserType"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Select User Type">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserType"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilType"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Select Block/Unblock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etType"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDailyEntryType"
                style="@style/AppInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Select Block/Unblock for Daily Entry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDailyEntryType"
                    style="@style/AppInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:focusable="false"
                    android:longClickable="false"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="34dp"
                android:background="@color/colorPrimary"
                android:text="@string/txt_submit"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Entries Done: " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDailyEntriesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:text="100 " />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/progressBarTheme"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>