<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_black_0"
    android:fitsSystemWindows="true"
    tools:context=".admin.esuvidha.EsuvidhaGridAdminActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:background="#FFF8F1"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        android:text="Tap a service to rename, change icon or set fee. Use the switch to show/hide, and drag the handle on the right to reorder."
        android:textColor="#7A5B3A"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvHint"
        android:clipToPadding="false"
        android:paddingBottom="12dp"
        tools:listitem="@layout/item_esuvidha_grid_admin" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
