<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:background="@color/font_black_0"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout">

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:orientation="vertical"
            android:padding="24dp">

            <RelativeLayout
                android:id="@+id/btnPanCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg_primary">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/txt_pan_card"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvElectionCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:text="मतदान कार्ड (नवीन / दुरुस्ती)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAllGovtCards"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:text="@string/all_govt_cards"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVerification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:text="@string/txt_verification"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEditPanOrAadharCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:text="फोटो शॉप पँण कार्ड / आधार कार्ड "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPassport"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:text="पासपोर्ट (नवीन / दुरूस्ती)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFarmerPolicy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_yellow"
                android:gravity="center"
                android:text="@string/farmer_policy"
                android:textAllCaps="false"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGovtScheme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_yellow"
                android:gravity="center"
                android:text="नवीन शासकीय योजना"
                android:textAllCaps="false"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <RelativeLayout
                android:id="@+id/btnProvidentFund"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_yellow">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="प्रोव्हिडंट फंड/ पी एफ काढणे"
                    android:textAllCaps="false"
                    android:textColor="@color/font_black_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/font_black_0"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDrivingLearningLicence"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_yellow"
                android:gravity="center"
                android:text="आर टी ओ ची कामे"
                android:textAllCaps="false"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <RelativeLayout
                android:id="@+id/btnBusinessPanCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_blue">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/txt_business_pan_card"
                    android:textAllCaps="false"
                    android:textColor="@color/font_black_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnShopAct"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_blue">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/txt_shop_act"
                    android:textAllCaps="false"
                    android:textColor="@color/font_black_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnUdyamAadhar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_blue">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/txt_udyam_aadhar"
                    android:textAllCaps="false"
                    android:textColor="@color/font_black_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnFoodLicense"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_blue">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/txt_food_license"
                    android:textAllCaps="false"
                    android:textColor="@color/font_black_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/font_black_0"
                    android:textSize="10sp" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGstReg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_pink"
                android:gravity="center"
                android:text="GST नोंदणी"
                android:textAllCaps="false"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCibilReport"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_pink"
                android:gravity="center"
                android:text="सिबिल रिपोर्ट"
                android:textAllCaps="false"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <RelativeLayout
                android:id="@+id/btnRailwayTicketBooking"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_yellow"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/txt_railway_ticket_booking"
                    android:textAllCaps="false"
                    android:textColor="@color/font_black_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/font_black_0"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnNepalMoneyTransfer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_yellow"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/txt_nepal_money_transfer"
                    android:textAllCaps="false"
                    android:textColor="@color/font_black_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/font_black_0"
                    android:textSize="10sp" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAadharPanLink"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_pink"
                android:gravity="center"
                android:text="आधार कार्ड पॅन कार्ड लिंक"
                android:textAllCaps="false"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAadharCardUpdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_liberty"
                android:gravity="center"
                android:text="आधार कार्ड अपडेट"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDigitalSignature"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="Digital Signature"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPoliceVerification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_green"
                android:gravity="center"
                android:text="रजिस्ट्रेशन / नोंदणी"
                android:textAllCaps="false"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGazzet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_green"
                android:gravity="center"
                android:text="गँझेट"
                android:textAllCaps="false"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJyotishShastra"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_golden"
                android:gravity="center"
                android:text="ज्योतिष शास्त्रींना प्रश्न विचारा"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTaxAgentWork"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_green"
                android:gravity="center"
                android:text="टॅक्स एजंट ची कामे"
                android:textAllCaps="false"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrimarySchoolWork"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_green"
                android:gravity="center"
                android:text="इतर सेवा / सुविधा"
                android:textAllCaps="false"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFreeCreditCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_golden"
                android:gravity="center"
                android:text="टॅक्स एजंट ची कामे"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDematAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_golden"
                android:gravity="center"
                android:text="इतर सेवा / सुविधा"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAyushmanBharatCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="आयुष्यमान भारत कार्ड"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDigitalHealthCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="डिजिटल हेल्थ कार्ड"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShramCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="श्रम कार्ड"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPmepg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="PMEGP/CMEGP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPmKisanSanman"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="PM KISAN SAMMAN"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSarvShetkariYojana"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="सर्व शेतकरी योजना MAHA DBT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStudentScholarship"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="विद्यार्थी स्कॉलरशिप"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHandicappedYojana"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="अपंगत्व योजना (दिव्यांग)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWomenGirlYojana"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="महिला / मुलींसाठी योजना"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDrivingLicense"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="ड्रायव्हिंग लर्निग लायसेन्स"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGstReturn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="GST RETURN"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItrReturnWithBs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="ITR RETURN (WITH B/S)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProjectReport"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:background="#A941FF"
                android:backgroundTint="#A941FF"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="प्रोजेक्ट रिपोर्ट"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItrReturn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="#A941FF"
                android:backgroundTint="#A941FF"
                android:gravity="center"
                android:visibility="gone"
                android:onClick="openWhatsapp"
                android:text="इन्कम टॅक्स रिटर्न (नील)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTdsReturn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:background="#A941FF"
                android:backgroundTint="#A941FF"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="टी डी एस रिटर्न"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGstReturn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="#A941FF"
                android:backgroundTint="#A941FF"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="जी एस टी रिटर्न (नील)"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExcelEntry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="EXCEL/VBA DATA ENTRY"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHealthInsurance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="HEALTH INSURANCE"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLifeInsurance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="LIFE INSURANCE"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGeneralInsurance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="GENERAL INSURANCE"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvImportExport"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="IMPORT EXPORT CODE (ISC)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEsicReg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="ESIC REGISTRATION"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPtcReg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="PTC / PTRC REGISTRATION"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEhcsApplication"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="ECHS APPLICATION"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCompanyRegistration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="COMPANY REGISTRATION"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrademarkReg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="TRADE MARK REGISTRATION"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIsoCertificate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="ISO CERTIFICATE"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRentAgreement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="RENT AGREEMENT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvllcReg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="LLC REGISTRATION"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvApedaCertificate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="APEDA CERTIFICATE"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRohsCertificate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="ROHS CERTIFICATE"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCscReg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="CSC REGISTRATION (EDIT DETAILS)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEditAadharCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="EDIT ADHAR CARD (NOT ONLINE)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEditPanCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="EDIT PAN CARD (NOT ONLINE)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDmatAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="DMAT ACCOUNT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBusinessLoan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="बिजनेस लोन"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCarLoan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="कार लोन"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDrivingLicenseRenew"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="Driving License Renew"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLostRCBook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="हरवलेले आरसी बुक"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrafficChalan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="ट्रॅफिक चलन"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTirupatiBalajiPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="तिरुपती बालाजी पास"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTirupatiBalajiTicket"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="तिरुपती बालाजी तिकीट"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGanagapurTicket"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="गाणगापूर तिकीट"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAirplaneTravelTicket"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="विमान प्रवास तिकीट"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSaatBaaraUtara"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="7/12, 8 अ - डिजिटल"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMarathiEnglishTyping"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="मराठी/इंग्लिश टायपिंग"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMSExcelWork"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:gravity="center"
                android:onClick="openWhatsapp"
                android:text="मायक्रसॉफ्ट Excel Work"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJanmaKundli"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_primary"
                android:backgroundTint="@color/esuvidha_blue"
                android:gravity="center"
                android:text="अचूक जन्म कुंडली"
                android:textAllCaps="false"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/progressBarTheme"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary" />
</RelativeLayout>