<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black_0"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/sourcesanspro_bold"
            tools:text="Purchase" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTextMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black_1"
            android:textSize="15sp"
            app:fontFamily="@font/sourcesanspro_regular"
            tools:text="Purchase Purchase Purchase Purchase Purchase Purchase Purchase Purchase " />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/font_black_5" />
</LinearLayout>