<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_card"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="14dp">

    <FrameLayout
        android:id="@+id/bannerIconBg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_icon_circle_orange">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBanner"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_esuvidha"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBannerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black_0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/sourcesanspro_bold"
            tools:text="ई सुविधा" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBannerSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/font_black_2"
            android:textSize="11sp"
            tools:text="चालता बोलता कामे घ्या" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:tint="@color/font_black_3"
        tools:ignore="ContentDescription" />
</LinearLayout>
